<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToDO List"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_add_new_todo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="+" />

    <LinearLayout
        android:id="@+id/ll_add_new_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_new_todo"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btn_add_new_todo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit_new_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New ToDo"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_cancel_new_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF0000"
            android:text="Cancel" />
    </LinearLayout>

    <ListView
        android:id="@+id/lw_todolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_add_new_todo"/>
</RelativeLayout>